# school-projects

./: README.md
azulgaming/: App.java  AppControler.java  AppModel.java  Case.java  CellPanel.java  Centre.java  Defausse.java  Distribution.java  Fabrique.java  Initializer.java  Jeu.java  Joueur.java  Launcher.java  LignesMotif.java  Mur.java  Plancher.java  Plateau.java  README.md  Sac.java  TabJoueur.java  Test.java  Tuile.java  TuilePremierJoueur.java  rapport.md
blog/: all.css  database.php  fonctions.php  responstyle.css  style.css  verif.php
blog/Accueil/: accueil.php  entete.php  espacePerso.php  info_membre.php
blog/Annonces/: depot.php  depot_post.php  depot_verification.php  script.js
blog/Blog/: commentaires.php  commentaires_post.php  index.php
blog/Conn_Insc/: connexion.php  connexion_post.php  deconnexion.php  inscription.php  inscription_post.php
blog/Disc_Privee/: actu_message.php  conv.php  destinataire_post.php  discussion.php  message_post.php  messages.php  style.css
caltos/: .gitignore  Makefile  README.md
caltos/calculator/: .project  pom.xml
caltos/calculator/src/main/java/fr/ha/calculator/: App.java
caltos/calculator/src/main/java/fr/ha/calculator/calculation/: Library.java  Memory.java  RPN.java
caltos/calculator/src/main/java/fr/ha/calculator/datamodel/: Booleen.java  Decimal.java  Element.java  ElementFactory.java  Ensemble.java  Entier.java  Errors.java  Operation.java  Signature.java  Type.java  Value.java
caltos/calculator/src/main/java/fr/ha/calculator/services/: Parser.java  Shell.java
caltos/calculator/src/test/java/fr/ha/calculator/: CommonsTest.java
caltos/calculator/src/test/java/fr/ha/calculator/calculation/: InfixTest.java  LibraryTest.java  MemoryTest.java  RPNTest.java
caltos/calculator/src/test/java/fr/ha/calculator/services/: ParserTest.java
caltos/documents/: examples.md
codelab4/: .gitignore  .gitlab-ci.yml  Makefile  README.md
codelab4/documentation/: BUILD.md
dpll-solver/: README  dpll.ml
graph-sparsification/: main-pratenddefaultcategory.tex  main.tex
honu/: .gitignore  .gitlab-ci.yml  Makefile  README.md  compgraph
irif-internship-2022/: .gitignore  main.tex
lindenmayer/: .gitignore  CONSIGNES.md  Makefile  README.md  dune  examples.ml  examples.mli  fileManager.ml  lsystems.top  main.ml  run  systems.ml  systems.mli  turtle.ml  turtle.mli
maljae/: Makefile  README.md  config.json
netradio/: .gitignore  .gitlab-ci.yml  Makefile  README.md  run-client.sh
plus-courts-chemins/: .gitignore  README.md  requirements.txt
search-engine/: .gitignore  LICENSE  README.md  requirements.txt
self-testing-non-locality/: .gitignore  main.tex
smtlib-code-generator/: Makefile  README  apprentissage.ml  output_attendu_1.smtlib
tsh/: .gitignore  .gitlab-ci.yml  Dockerfile  Doxyfile  Makefile  README.md
tsh/src/: cd.c  (+15 more)
(+490 files in other folders)
