<?xml version="1.0" encoding="UTF-8" ?>

<?import java.lang.* ?>
<?import java.util.* ?>
<?import javafx.scene.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import java.util.ArrayList?>

<BorderPane minHeight="800" maxHeight="800" minWidth="1400" maxWidth="1400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codelab4.MainWindowController" stylesheets="@../css/main-high.css">
	<top>
		<HBox prefHeight="50" prefWidth="1280" id="header">
			<HBox id="file-manager-menu">
				<Button styleClass="button" text="Ouvrir"  onAction="#loadCode"/>
				<Button styleClass="button" text="Sauvegarder" onAction="#saveCode"/>
				<Label fx:id="fileStatusLabel" id="status-label" />
			</HBox>

			<BorderPane prefWidth="1000" id="title-progress">
				<center>
					<HBox id="progress">
						<Label styleClass="progress-label" text="Progression : "/>
						<FlowPane id="progress-flow-pane" fx:id="progressBox" />
						<Label styleClass="progress-label" fx:id="progressIndicator" />
					</HBox>
				</center>
			</BorderPane>
		</HBox>
	</top>

	<left>
		<VBox styleClass="content-vbox" id="content-left">
			<BorderPane styleClass="inline-borderpane" prefHeight="705" prefWidth="600">
				<center>
					<VBox id="vizualisation-vbox">

						<HBox>
							<Label id="inventory-label" text="Carte"/>
						</HBox>

						<VBox id="viz-top-vbox">
							<HBox id="inventory-box" >
								<ListView fx:id="inventoryList" id="inventory-list" prefHeight="55"/>
							</HBox>
							<HBox fx:id="hungerBox" id="hunger-box" styleClass="hunger-bar"/>
						</VBox>

						<HBox id="viz-hbox" prefWidth="496" prefHeight="496">
							<GridPane id="viz-grid-pane" fx:id="vizualisationGridPane" prefHeight="496" prefWidth="496">
								<Pane id="map-pane" fx:id="mapDisplayPane"/>
							</GridPane>
						</HBox>

					</VBox>
				</center>
			</BorderPane>
		</VBox>
	</left>

	<right>
		<VBox styleClass="content-vbox" id="content-right" prefHeight="755" prefWidth="700">

			<VBox styleClass="inline-borderpane" id="quest-vbox" prefWidth="600" prefHeight="200">
				<Label id="quest-label" text="Quetes"/>
				<ListView fx:id="questList" id="quest-list" prefWidth="300"/>
			</VBox>

			<BorderPane id="editor-pane" styleClass="inline-borderpane" prefHeight="600" prefWidth="600">
				<left>
					<VBox id="functions-vbox" prefWidth="300" prefHeight="600">
						<Label text="Actions"/>
						<ScrollPane id="scrollpanes">
							<content>
								<VBox styleClass="functions-list" fx:id="list_actions" >
								</VBox>
							</content>
						</ScrollPane>
						<Label text="Conditions"/>
						<ScrollPane id="scrollpanes">
							<content>
								<VBox styleClass="functions-list" fx:id="list_conditions" >
								</VBox>
							</content>
						</ScrollPane>

						<Label text="Boucles"/>
						<ScrollPane id="scrollpanes">
							<content>
								<VBox styleClass="functions-list" fx:id="list_boucles" >
								</VBox>
							</content>
						</ScrollPane>

					</VBox>
				</left>
				<center>
					<VBox id="editor-vbox" prefWidth="400" prefHeight="400">
						<Label text="Editor"/>
						<Label fx:id="errorLabel" id="error-label" text="" minHeight="0" />
						<TextArea fx:id="textArea" id="text-editor" prefHeight="800"/>
						<HBox prefHeight="50" styleClass="inline-borderpane" id="process-button">
							<Button	id="reset-button" text="Réinitialiser" onAction="#reinitialize"/>
							<Button	id="launch-button" text="Lancer" onAction="#interpret"/>
						</HBox>
					</VBox>
				</center>
			</BorderPane>
		</VBox>
	</right>
</BorderPane>
