<?xml version="1.0" encoding="UTF-8" ?>

<?import java.lang.* ?>
<?import java.util.* ?>
<?import javafx.scene.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>

<VBox prefHeight="1366" prefWidth="768" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codelab4.LauncherController">
	<Label text="Codlab4 - l'aventure"  />
	<Button	text="Start" onAction="#generate"/>
	<GridPane fx:id="pane" prefHeight ="800" prefWidth="800"/>
</VBox>